# 以用户需求为导向
* 抓核心功能
* 核心功能尽量做到极致，过程中密切注意养眼舒适舒服和调优
* 复制实现下一个核心功能

## 具体功能
必须考虑评估功能和数量。
* 用户管理
* 资源主机管理
* 运维服务

-----
代码推进 代码推进
---------------------------
跳板机的核心是3A：
认证(Authentication)， 授权(Authorization) ，审计(Audit)

favorite
与自己相关内容

jumpserver是学习的好资料，网上宣传资料比较多

---------------------------
等保一体机

公司已有：
堡垒机，云堡垒机
日志审计
数据库审计


日志审计 graylog
数据库审计 yearning | Archery （倾向）
堡垒机 jumpserver | teleport  （倾向）


堡垒机功能
ssh访问（两种方式 web，客户端工具），资产系统，运维系统，用户权限分配，日志回放功能
-----
申请 注销这个备案信息
C20190718-0481未添加备注
readmorejoy.cn
京ICP备14041304号-3

---------------------------

最近在看 开源堡垒机
Jumpserver 和 Teleport 给我留下很深的印象，都做的很棒

很欣赏Teleport的简洁

好奇，是您一个人做的这个大项目吗？或一个团队做的。

做这样项目很花时间吧，怎样的目标呢？

Jumpserver使用webterminal看着很方便，Teleport为什么不考虑呢？

------------------------
%USERPROFILE%\AppData\Local\Temp
%SystemRoot%\TEMP
windows\temp

mount -t cifs -o username=ThinkPad,password=123 //192.168.254.1/worker /worker

//192.168.254.1/worker /worker cifs defaults,username=ThinkPad,password=123 0 2